# Reloading this file:
#
# Press `Ctrl+B` then `:` to bring up a command prompt and type:
#
#     :source-file ~/.tmux.conf
#
# Or from a shell:
#
#     $ tmux source-file ~/.tmux.conf

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+


# -----------------------------------------------------------------------------
# Turn on Vim mode for movement
# Also allows easy upwards searching
# -----------------------------------------------------------------------------
setw -g mode-keys vi

# -----------------------------------------------------------------------------
# Easier for my brain to remember to split the pane with - and \
# which resemble a horizontal and vertical split respectively
# doesn't override default (prefix ") and (prefix &)
# -----------------------------------------------------------------------------
bind '\' split-window -h
bind - split-window

# mouse scrolling
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set-window-option -g mode-mouse on

# Make mouse useful in copy mode
#setw -g mode-mouse on

# Allow mouse to select which pane to use
#set -g mouse-select-pane on

#set -g mouse-resize-pane on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Scroll History
#set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
#setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
#set -s escape-time 50
